# BackToJava

./: README.md
dynamic-proxy/: build.gradle
dynamic-proxy/src/main/java/me/leewoooo/dynamicproxy/: Book.java  BookService.java  BookServiceImpl.java  BookServiceImplProxy.java  DynamicProxyApplication.java  DynamicProxyExample.java  JavaProxyExample.java  ProxyByteBuddy.java  ProxyCGLIB.java
dynamic-proxy/src/test/java/me/leewoooo/dynamicproxy/: DynamicProxyApplicationTests.java
hello-bitecode/: build.gradle  settings.gradle
hello-bitecode/src/main/java/me/leewooooo/hellobitecode/: Class.java  HelloBitecodeApplication.java  Masulsa.java  Moja.java
hello-bitecode/src/test/java/me/leewooooo/hellobitecode/: ClassTest.java  HelloBitecodeApplicationTests.java
reflection/: build.gradle
reflection/src/main/java/: App.java  Book.java  BookImpl.java  ContainerService.java  Member.java  MyAnnotation.java
reflection/src/test/java/: BookService.java  ContainerServiceTest.java
