plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.leewoooo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/cglib/cglib
	implementation group: 'cglib', name: 'cglib', version: '3.3.0'

	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation group: 'net.bytebuddy', name: 'byte-buddy'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
